# Maui-Auth-Client

./: README.md  ecommerce_app.sln
ecommerce_app/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ecommerce_app.csproj  ecommerce_app.generated.sln
ecommerce_app/Controls/: Label_convert_text_truncate.cs  Picker_indicator_country.cs
ecommerce_app/Model/: CardPromocional_Model.cs  IntroducaoModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  Product_Model.cs  Seller_Model.cs  Usuario.cs
ecommerce_app/Services/Authenticate/: Authenticate.cs  IAuthenticate.cs
ecommerce_app/Services/IntroducaoServices/: IIntroducaoServices.cs  IntroducaoServices.cs
ecommerce_app/Services/PageInicio_Services/: IPageInicioServices.cs  PageInicioServices.cs
ecommerce_app/Services/UsuarioServices/: IUsuarioServices.cs  UsuarioServices.cs
ecommerce_app/View/: Page_cadastrar.xaml  Page_cadastrar.xaml.cs  Page_encomenda.xaml  Page_encomenda.xaml.cs  Page_inicio.xaml  Page_inicio.xaml.cs  Page_introducao.xaml  Page_introducao.xaml.cs  Page_login.xaml  Page_login.xaml.cs  Page_perfil.xaml  Page_perfil.xaml.cs  Page_pesquisar.xaml  Page_pesquisar.xaml.cs  Page_verificar_cadastro.xaml  Page_verificar_cadastro.xaml.cs
ecommerce_app/View/Popups/: Popup_recuperar_senha.xaml  Popup_recuperar_senha.xaml.cs  Popup_registro_sucesso.xaml  Popup_registro_sucesso.xaml.cs  Popup_trocar_senha.xaml  Popup_trocar_senha.xaml.cs  Popup_verificar_senha.xaml  Popup_verificar_senha.xaml.cs
ecommerce_app/ViewModel/: Page_cadastrarViewModel.cs  Page_inicioViewModel.cs  Page_introducaoViewModel.cs  Page_loginViewModel.cs  Page_recuperar_senhaViewModel.cs  Page_verificar_cadastroViewModel.cs  Popup_registro_sucessoViewModel.cs  Popup_trocar_senhaViewModel.cs  Popup_verificar_senhaViewModel.cs
ecommerce_app/ViewModel/Base/: BaseViewModel.cs
