<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ecommerce_app.ViewModel"
             xmlns:model="clr-namespace:ecommerce_app.Model"
             x:Class="ecommerce_app.View.Page_introducao"
             x:DataType="viewmodel:Page_introducaoViewModel"
             Title="Page_introducao">
    
    <ScrollView Padding="30">
        <StackLayout Spacing="10">
            <CarouselView Position="{Binding Position}" IndicatorView="Teste" Loop="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ItemsSource="{Binding Introducao}">
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="model:IntroducaoModel">
                        <StackLayout Spacing="5">
                            <Label Text="{Binding Titulo}" FontSize="25" HorizontalTextAlignment="Center" FontAttributes="Bold"/>

                            <Border StrokeShape="RoundRectangle 5,5,5,5" Stroke="Transparent" HorizontalOptions="Center" HeightRequest="250" WidthRequest="250" >
                                <Image Source="{Binding Imagem}" Aspect="AspectFit" />
                            </Border>

                            <ScrollView >
                                <StackLayout>
                                    <Label Text="{Binding Descricao}" VerticalTextAlignment="End"/>
                                </StackLayout>
                            </ScrollView>
                            
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <StackLayout Spacing="15" >
                <IndicatorView x:Name="Teste" IndicatorSize="10" IndicatorColor="LightGray" SelectedIndicatorColor="Blue" HorizontalOptions="Center"/>

                <Grid ColumnDefinitions="80,*" ColumnSpacing="20" HeightRequest="44">
                    <Grid>
                        <Button CornerRadius="15" Command="{Binding RetornarCommand}" IsVisible="{Binding Btnvisible}"/>
                        <Image Source="back.png" IsVisible="{Binding Btnvisible}"/>
                    </Grid>
                    
                    <Button Grid.Column="1" CornerRadius="15" Text="{Binding Btncontinuar}" Command="{Binding AvancarCommand}"/>
                </Grid>
            </StackLayout>
            
        </StackLayout>
    </ScrollView>
    
</ContentPage>